#Pinata Credentials
PINATA_API_KEY=
PINATA_API_SECRET=

#Web3 Storage credentials
W3S_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDlENWVDOEVBZWMyOTY1OTllZTYzMmFCMTM0Qzk5MDMyREFCYzlFYTkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODM1MzgzMjc3MDgsIm5hbWUiOiJkZW1vIn0.JjhNMoEZVB-2nfAWCp5OCI9wW5tDRaJFhixIlkbwEOE

